<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .container {
            background-color: #ffffff;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            overflow-y: auto;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        ul {
            margin-bottom: 20px;
            padding-left: 20px;
            font-size: 14px;
            text-align: left;
            margin: 0 auto;
            display: inline-block;
            line-height: 1.8;
        }

        .warning {
            background-color: #df68a2;
            padding: 8px;
            border-radius: 5px;
            color: white;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 12px;
            width: 100%;
        }

        input[type="button"] {
            padding: 12px 20px;
            background-color: #4f46e5;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            flex: 1;
        }

        input[type="button"]:hover {
            background-color: #4338ca;
        }

        iframe.frame {
            width: 100%;
            height: 500px;
            border-radius: 16px;
            border: none;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: block;
        }

        #avatarUrl {
            font-size: 16px;
            color: #333;
            margin-top: 12px;
            text-align: center;
            font-weight: bold; /* Negrita */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Ready Player Me iframe guide</h2>
        <ul>
            <li>Create an avatar and click the <b>"Done"</b> button when you're done customizing.</li>
            <li>After creation, you receive the URL to the avatar.</li>
            <li>If you paste the avatar URL into the Address bar of any web page, the avatar will be downloaded.</li>
        </ul>
        <p id="avatarUrl">Avatar URL:</p>
        <iframe id="frame" class="frame" allow="camera *; microphone *; clipboard-write" hidden></iframe>
    </div>
    <script>
        const subdomain = 'demo';
        const frame = document.getElementById('frame');
        frame.src = `https://${subdomain}.readyplayer.me/avatar?frameApi`;
        window.addEventListener('message', subscribe);
        document.addEventListener('message', subscribe);
        function subscribe(event) {
            const json = parse(event);
            if (json?.source !== 'readyplayerme') {
                return;
            }
            if (json.eventName === 'v1.frame.ready') {
                frame.contentWindow.postMessage(
                    JSON.stringify({
                        target: 'readyplayerme',
                        type: 'subscribe',
                        eventName: 'v1.**'
                    }),
                    '*'
                );
            }
            if (json.eventName === 'v1.avatar.exported') {
                console.log(`Avatar URL: ${json.data.url}`);
                document.getElementById('avatarUrl').innerHTML = `<strong>Avatar URL:</strong> ${json.data.url}`;
                document.getElementById('frame').hidden = true;
            }
            if (json.eventName === 'v1.user.set') {
                console.log(`User with id ${json.data.id} set: ${JSON.stringify(json)}`);
            }
        }
        function parse(event) {
            try {
                return JSON.parse(event.data);
            } catch (error) {
                return null;
            }
        }
        function displayIframe() {
            document.getElementById('frame').hidden = false;
        }
    </script>
</body>

</html>
